<html>
  <head>
    <title>Simple Upload Example</title>
  </head>

  <body>
    <form enctype="multipart/form-data" method="post" id="form">
      <label for="file_name">File Name</label>
      <input type="text" name="file_name" id="file_name" />
      <input type="file" name="upload" /> <input type="submit" value="Upload" />
    </form>

    <button id="file_name_button">Add File Name</button>

    <video
      id="video"
      poster="/public/screenshots/movie.mp4/movie.mp4-thumbnail_1.png"
      controls
      src="http://10.3.43.25:5600/watch/video/movie.mp4"
    ></video>

    <img src="/public/screenshots/movie.mp4/movie.mp4-thumbnail_2.png" />
    <script>
      var myVideo = document.getElementById("video");
      var input_button = document.getElementById("file_name_button");
      console.log("Access Video Element using 'myVideo' variable");

      var form = document.getElementById("form");

      input_button.onclick = function addFileName() {
        var file_name = document.getElementById("file_name").value;
        form.action = "/media/upload/" + file_name;
        console.log(file_name);
      };
    </script>
  </body>
</html>
